{
  "document": {
    "store": {
      "shape:Ie68Xf32tg87ma11rAiTf": {
        "x": 397.6307250570855,
        "y": 33.72846221270143,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:Ie68Xf32tg87ma11rAiTf",
        "type": "geo",
        "props": {
          "w": 176.8354059493784,
          "h": 207.68660051225234,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a31H8",
        "typeName": "shape"
      },
      "shape:sYNPYVY-vxGlqy9XdD7aW": {
        "x": 415.6100164500381,
        "y": 113.90884653377265,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:sYNPYVY-vxGlqy9XdD7aW",
        "type": "geo",
        "props": {
          "w": 145.6488250989886,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "2"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a59Ko",
        "typeName": "shape"
      },
      "shape:anXMSbzEoeGeQzol6wdV3": {
        "x": 415.61005272468185,
        "y": 172.24063203626756,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:anXMSbzEoeGeQzol6wdV3",
        "type": "geo",
        "props": {
          "w": 145.6488250989886,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "3"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a62Az",
        "typeName": "shape"
      },
      "shape:agU759umr3ew5wPZUxlAE": {
        "x": 412.1190535587996,
        "y": 52.051718846418545,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:agU759umr3ew5wPZUxlAE",
        "type": "geo",
        "props": {
          "w": 145.6488250989886,
          "h": 61.694732666015625,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "1"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a46GO",
        "typeName": "shape"
      },
      "page:page": {
        "meta": {},
        "id": "page:page",
        "name": "Page 1",
        "index": "a1",
        "typeName": "page"
      },
      "document:document": {
        "gridSize": 10,
        "name": "",
        "meta": {},
        "id": "document:document",
        "typeName": "document"
      },
      "shape:j0WkIsR0JZwFG9Qy7kwk6": {
        "x": 110.37418806622577,
        "y": 37.030261905408366,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:j0WkIsR0JZwFG9Qy7kwk6",
        "type": "geo",
        "props": {
          "w": 272.5875335572529,
          "h": 202.73392364484428,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph",
                "attrs": {
                  "dir": "auto"
                },
                "content": [
                  {
                    "type": "text",
                    "text": "3"
                  }
                ]
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a279g",
        "typeName": "shape"
      },
      "shape:XRSRmzobhHvYybLiNkq0r": {
        "x": 100.00001525878906,
        "y": 18.66970528105341,
        "rotation": 0,
        "isLocked": false,
        "opacity": 1,
        "meta": {},
        "id": "shape:XRSRmzobhHvYybLiNkq0r",
        "type": "geo",
        "props": {
          "w": 485.95924377441406,
          "h": 237.2113524582044,
          "geo": "rectangle",
          "dash": "draw",
          "growY": 0,
          "url": "",
          "scale": 1,
          "color": "black",
          "labelColor": "black",
          "fill": "none",
          "size": "m",
          "font": "draw",
          "align": "middle",
          "verticalAlign": "middle",
          "richText": {
            "type": "doc",
            "content": [
              {
                "type": "paragraph"
              }
            ]
          }
        },
        "parentId": "page:page",
        "index": "a1",
        "typeName": "shape"
      }
    },
    "schema": {
      "schemaVersion": 2,
      "sequences": {
        "com.tldraw.store": 4,
        "com.tldraw.asset": 1,
        "com.tldraw.camera": 1,
        "com.tldraw.document": 2,
        "com.tldraw.instance": 25,
        "com.tldraw.instance_page_state": 5,
        "com.tldraw.page": 1,
        "com.tldraw.instance_presence": 6,
        "com.tldraw.pointer": 1,
        "com.tldraw.shape": 4,
        "com.tldraw.asset.bookmark": 2,
        "com.tldraw.asset.image": 5,
        "com.tldraw.asset.video": 5,
        "com.tldraw.shape.group": 0,
        "com.tldraw.shape.text": 3,
        "com.tldraw.shape.bookmark": 2,
        "com.tldraw.shape.draw": 2,
        "com.tldraw.shape.geo": 10,
        "com.tldraw.shape.note": 9,
        "com.tldraw.shape.line": 5,
        "com.tldraw.shape.frame": 1,
        "com.tldraw.shape.arrow": 6,
        "com.tldraw.shape.highlight": 1,
        "com.tldraw.shape.embed": 4,
        "com.tldraw.shape.image": 5,
        "com.tldraw.shape.video": 4,
        "com.tldraw.binding.arrow": 1
      }
    }
  },
  "session": {
    "version": 0,
    "currentPageId": "page:page",
    "exportBackground": true,
    "isFocusMode": false,
    "isDebugMode": false,
    "isToolLocked": false,
    "isGridMode": false,
    "pageStates": [
      {
        "pageId": "page:page",
        "camera": {
          "x": 87.55317297626344,
          "y": 28.842350953249003,
          "z": 0.841292290269419
        },
        "selectedShapeIds": [
          "shape:j0WkIsR0JZwFG9Qy7kwk6"
        ],
        "focusedGroupId": null
      }
    ]
  }
}